<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #h1 {
            height: 600px;
            width: 50%;
            /* border: 2px solid; */
            clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 50% 100%, 50% 100%, 0% 80%);
            /* background-color: aqua; */
            width: 100%;
            background: url(/images/0204b90fdc0d4e485047359863f82a92.jpg);
        }

        #h1 .row {
            display: flex;
            justify-content: space-around;


        }

        .logo {
            color: white;
            font-size: xx-large;
        }

        .nav-list li {
            list-style: none;
            display: inline-block;
            margin: 10px 10px;
            color: white;
            font-size: large;
        }

        .main-contain {
            margin: 150px 0px;
            /* padding-top: 100px; */
        }

        .p-h {
            width: 355px;
            height: 22px;
            font-size: 36px;
            letter-spacing: 1px;
            line-height: 41px;
            color: white;
            font-weight: 700;
            font-family: "Open Sans";
            margin-top: 150px;
            margin: 0px 550px;
            width: 100%;
        }

        .h2-h {
            font-size: 72px;
            letter-spacing: 7px;
            color: #f4f5f9;
            font-weight: 700;
            font-family: "Open Sans";
            margin: 0px 0px;
            text-align: center;
            padding: 50px;
        }

        .p2-h {
            width: 30%;
            text-align: center;
            margin: 0px 550px;
            color: white;
        }

        .btn-1 {
            font-size: 14px;
            letter-spacing: 0px;
            text-transform: uppercase;
            color: #ffffff;
            font-weight: 700;
            font-family: "Open Sans";
            background-color: crimson;
            /* margin: 0px 550px; */
            /* margin-left: 415px; */
            /* margin-top: 20px; */
            padding: 10px;
        }

        /* .btn-1 .btn-2{
            margin: 0px 500px;
        } */

        .btn-2 {
            /* margin: 0px 600px; */
            background-color: orange;
            padding: 10px;
            margin-bottom: 0px;
            font-size: 14px;
            letter-spacing: 0px;
            text-transform: uppercase;
            color: #ffffff;
            font-weight: 700;
            font-family: "Open Sans";
            width: 15%;
            margin-left: 25px;
        }
        .btn{
            margin-left: 600px;
            margin-top: 20px;
        }

        #sect .row {
            display: flex;
            /* background-color: black; */
        }

        #sect .row .col {
            width: 25%;
            /* border: 2px solid; */
        }

        .col .sect-h2 {
            text-align: center;

        }
        .icon{
            text-align: center;
            font-size: xx-large;
            height: 40px;
            width: 40px;
            border: 2px solid;
            align-items: center;
            margin-left: 180px;
            margin-top: 20px;
        }

        #sect .sect-h2 {
            padding: 20px;
        }

        hr {
            width: 25%;
            margin: 0 auto;
        }

        .p-sec2 {
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <header id="h1">
        <div class="container">
            <nav class="nav">
                <div class="row">
                    <div class="logo">
                        Logo
                    </div>
                    <ul class="nav-list">
                        <li>Home</li>
                        <li>AboutUs</li>
                        <li>Protfolio</li>
                        <li>Team</li>
                        <li>Blog</li>
                        <li>Contact</li>
                    </ul>

                </div>
                <div class="main-contain">
                    <p class="p-h">Our Client Are Our First Priority</p>
                    <h2 class="h2-h">Welcome To Sky</h2>
                    <p class="p2-h">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque eligendi
                        accusantium beatae
                        possimus dolore, qui delectus assumenda odio quia nihil, aliquam, blanditiis ad sequi
                        veritatis
                        voluptatibus eaque harum omnis modi.</p>
                    <div class="btn">
                        <button class="btn-1">Get Started</button>
                        <button class="btn-2">Learn More</button>
                    </div>

                </div>
            </nav>
        </div>
    </header>
    <section id="sect">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="gogle">
                        <div class="icon">

                        </div>
                        <h2 class="sect-h2">Sleek Design</h2>
                        <hr>
                        <p class="p-sec2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis recusandae
                            odio magni
                            optio commodi et. Recusandae, reprehenderit quaerat </p>
                    </div>
                </div>
                <div class="col">
                    <div class="heart">
                        <div class="icon">
                            <a href=""><i class="fa-regular fa-heart"></i></a>
                        </div>
                        <h2 class="sect-h2">Clean Code</h2>
                        <hr>
                        <p class="p-sec2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis recusandae
                            odio magni
                            optio commodi et. Recusandae, reprehenderit quaerat </p>
                    </div>
                </div>
                <div class="col">
                    <div class="bulb">
                        <div class="icon">
                            <a href=""><i class="fa-regular fa-lightbulb"></i></a>
                        </div>
                        <h2 class="sect-h2">Creative Idea</h2>
                        <hr>
                        <p class="p-sec2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis recusandae
                            odio magni
                            optio commodi et. Recusandae, reprehenderit quaerat </p>
                    </div>
                </div>
                <div class="col">
                    <div class="chat">
                        <div class="icon">
                            <a href=""><i class="fa-regular fa-message"></i></a>
                        </div>
                        <h2 class="sect-h2">Free Support</h2>
                        <hr>
                        <p class="p-sec2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis recusandae
                            odio magni
                            optio commodi et. Recusandae, reprehenderit quaerat </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>