<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }



        .container .row {
            display: flex;
        }

        .col {
            width: 50%;
        }

        .col .main-content {
            text-align: right;
            /* margin-top: 100px; */
            background-color: black;
            color: white;
            width: 100%;
            height: 100%;
        }

        .header {
            padding-top: 50px;
            padding-right: 20px;
            padding-bottom: 20px;
            text-transform: uppercase;

        }

        .sect-h2 {
            padding: 20px;
            color: #f64b3c;
            text-transform: uppercase;

        }

        .sec-p {
            padding-bottom: 40px;
            padding-right: 20px;
        }
        a{
            /* height: 20px;
            width: 20px;
            border: 2px solid; */
          
        }
        .desktop{
            transform: translateX(10px);
        }
    </style>
</head>

<body>
    <section id="sect">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="main-content">
                        <div class="header">
                            <h1 class="sect-h1">Our Services</h1>
                        </div>
                        <div class="icon">

                            <a href="" class="desktop"><i class="fa-solid fa-desktop"></i></a>


                            <a href=""><i class="fa-solid fa-print"></i></a>


                            <a href=""><i class="fa-solid fa-camera"></i></a>

                        </div>

                        <div class="contain">
                            <h2 class="sect-h2">Web Design</h2>
                            <p class="sec-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur,
                                dolores?
                                Earum eveniet animi doloremque molestias fugiat saepe. Consectetur excepturi quos, alias
                                in
                                necessitatibus, incidunt, aliquam eveniet numquam odit earum delectus.</p>
                        </div>
                        <div class="contain">
                            <h2 class="sect-h2">Print Design</h2>
                            <p class="sec-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur,
                                dolores?
                                Earum eveniet animi doloremque molestias fugiat saepe. Consectetur excepturi quos, alias
                                in
                                necessitatibus, incidunt, aliquam eveniet numquam odit earum delectus.</p>
                        </div>
                        <div class="contain">
                            <h2 class="sect-h2">Photography</h2>
                            <p class="sec-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur,
                                dolores?
                                Earum eveniet animi doloremque molestias fugiat saepe. Consectetur excepturi quos, alias
                                in
                                necessitatibus, incidunt, aliquam eveniet numquam odit earum delectus.</p>
                        </div>
                    </div>
                </div>
                <div class="col">

                    <div class="img">
                        <img src="/images/Put Your Image.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>

</html>