<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            row-gap: 20px;
            column-gap: 40px;

        }

        .box {
            border: 2px solid;
            height: 400px;
            width: 500px;
            row-gap: 20px;
            /* height: 50%; */

        }

        .box1 {
            height: 60%;
            border: 2px red;
            background: rgba(0, 0, 0, 0.6);
            text-align: center;
            align-items: center;
            /* margin-top: ; */
        }

        .h1 {
            color: white;
            /* margin-top: 50px; */
            /* background-position: center center; */

        }
        p{
            margin-top: 10px;
            margin-left: 10px;
        }
        button{
            padding: 5px;
            margin-left: 10px;
            margin-top: 10px;
            width: 100px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="box">
            <div class="box1">
                <div>
                    <h1 class="h1">Thumbnail</h1>
                </div>
            </div>
            <div class="box2">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione laboriosam magnam, quo obcaecati,
                    ullam nulla quia id explicabo nemo ad quae neque ducimus, nisi inventore molestiae. Quo ad possimus
                    quaerat.</p>
                <button>Veiw</button>
                <button>Edit</button>
            </div>
        </div>
        <div class="box">
            <div class="box1">
                <div>
                    <h1 class="h1">Thumbnail</h1>
                </div>
            </div>
            <div class="box2">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione laboriosam magnam, quo obcaecati,
                    ullam nulla quia id explicabo nemo ad quae neque ducimus, nisi inventore molestiae. Quo ad possimus
                    quaerat.</p>
                <button>Veiw</button>
                <button>Edit</button>
            </div>
        </div>
        <div class="box">
            <div class="box1">
                <div>
                    <h1 class="h1">Thumbnail</h1>
                </div>
            </div>
            <div class="box2">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione laboriosam magnam, quo obcaecati,
                    ullam nulla quia id explicabo nemo ad quae neque ducimus, nisi inventore molestiae. Quo ad possimus
                    quaerat.</p>
                <button>Veiw</button>
                <button>Edit</button>
            </div>
        </div>
        <div class="box">
            <div class="box1">
                <div>
                    <h1 class="h1">Thumbnail</h1>
                </div>
            </div>
            <div class="box2">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione laboriosam magnam, quo obcaecati,
                    ullam nulla quia id explicabo nemo ad quae neque ducimus, nisi inventore molestiae. Quo ad possimus
                    quaerat.</p>
                <button>Veiw</button>
                <button>Edit</button>
            </div>
        </div>
        <div class="box">
            <div class="box1">
                <div>
                    <h1 class="h1">Thumbnail</h1>
                </div>
            </div>
            <div class="box2">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione laboriosam magnam, quo obcaecati,
                    ullam nulla quia id explicabo nemo ad quae neque ducimus, nisi inventore molestiae. Quo ad possimus
                    quaerat.</p>
                <button>Veiw</button>
                <button>Edit</button>
            </div>
        </div>
        <div class="box">
            <div class="box1">
                <div>
                    <h1 class="h1">Thumbnail</h1>
                </div>
            </div>
            <div class="box2">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione laboriosam magnam, quo obcaecati,
                    ullam nulla quia id explicabo nemo ad quae neque ducimus, nisi inventore molestiae. Quo ad possimus
                    quaerat.</p>
                <button>Veiw</button>
                <button>Edit</button>
            </div>
        </div>
        <div class="box">
            <div class="box1">
                <div>
                    <h1 class="h1">Thumbnail</h1>
                </div>
            </div>
            <div class="box2">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione laboriosam magnam, quo obcaecati,
                    ullam nulla quia id explicabo nemo ad quae neque ducimus, nisi inventore molestiae. Quo ad possimus
                    quaerat.</p>
                <button>Veiw</button>
                <button>Edit</button>
            </div>
        </div>
        <div class="box">
            <div class="box1">
                <div>
                    <h1 class="h1">Thumbnail</h1>
                </div>
            </div>
            <div class="box2">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione laboriosam magnam, quo obcaecati,
                    ullam nulla quia id explicabo nemo ad quae neque ducimus, nisi inventore molestiae. Quo ad possimus
                    quaerat.</p>
                <button>Veiw</button>
                <button>Edit</button>
            </div>
        </div>
        <div class="box">
            <div class="box1">
                <div>
                    <h1 class="h1">Thumbnail</h1>
                </div>
            </div>
            <div class="box2">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione laboriosam magnam, quo obcaecati,
                    ullam nulla quia id explicabo nemo ad quae neque ducimus, nisi inventore molestiae. Quo ad possimus
                    quaerat.</p>
                <button>Veiw</button>
                <button>Edit</button>
            </div>
        </div>
    </div>
</body>

</html>