<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;

        }

        .wrapper {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            color: white;
            /* margin: 200PX; */
            /* padding: 30px; */
            gap: 10px;
            width: 100%;
        }

        .wrapper .box {
            border: 2px solid rebeccapurple;
        }

        .box {
            padding: 0px;
        }

        .box1 {
            grid-column: 1/4;
        }

        .box3 {
            grid-column: 5;
            grid-row: 1/6;
        }

        .box5 {
            grid-column: 2/4;
        }

        .box7 {
            grid-column: 1/3;
        }

        .box8 {
            grid-column: 3/5;
        }

        .box10 {
            grid-column: 2/4;
        }

        img {
            height: 200px;
            width: 100%;
        }

        .box3 {
            text-align: center;
        }

        .box3 .h2 {
            padding-top: 30px;
        }

        .box3 .ul li {
            list-style: none;
            padding: 10px;
        }

        .instagram {
            color: white;
            padding: 10px;
        }

        .logo {
            display: flex;
            justify-content: center;
        }

        .facebook {
            padding: 10px;
            color: white;
        }

        .twiter {
            padding: 10px;
            color: white;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="box box1">
            <img src="/images/tree.jpg" alt="">
        </div>
        <div class="box box2">
            <img src="/images/tree.jpg" alt="">

        </div>
        <div class="box box3">
            <h2 class="h2">Shutter</h2>
            <ul class="ul">
                <li>Home</li>
                <li>Photo</li>
                <li>Bio</li>
                <li>Blog</li>
                <li>Contact</li>
            </ul>
            <div class="logo">
                <div class="instagram">
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                </div>
                <div class="facebook">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                </div>
                <div class="twiter">
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                </div>

            </div>
        </div>
        <div class="box box4">
            <img src="/images/tree.jpg" alt="">

        </div>
        <div class="box box5">
            <img src="/images/tree.jpg" alt="">

        </div>
        <div class="box box6">
            <img src="/images/tree.jpg" alt="">

        </div>
        <div class="box box7">
            <img src="/images/tree.jpg" alt="">

        </div>
        <div class="box box8">
            <img src="/images/tree.jpg" alt="">

        </div>
        <div class="box box9">
            <img src="/images/tree.jpg" alt="">

        </div>
        <div class="box box10">
            <img src="/images/tree.jpg" alt="">

        </div>
        <div class="box box11">
            <img src="/images/tree.jpg" alt="">

        </div>
        <div class="box box12">
            <img src="/images/tree.jpg" alt="">

        </div>
        <div class="box box13">
            <img src="/images/tree.jpg" alt="">

        </div>
        <div class="box box14">
            <img src="/images/tree.jpg" alt="">

        </div>
        <div class="box box15">
            <img src="/images/tree.jpg" alt="">

        </div>
        <!-- <div class="box box16">
            <img src="/images/tree.jpg" alt="">

        </div> -->
        <!-- <div class="box box17">17</div> -->
    </div>
</body>

</html>